body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: rgb(221, 221, 221);
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    transition: all 200ms ease;
}

.navbar-links li a {
    display: block;
    color: white;
    padding: 1em 5em;
}

.navbar-links li:hover {
    background-color: #555;
}

@media (max-width: 900px) {
    .navbar-links li a {
        padding: 1em 4em;
    }
}

@media (max-width: 700px) {
    .navbar-links li a {
        padding: 1em 2.5em;
    }
}

@media (max-width: 600px) {
    .navbar-links li a {
        padding: 1em 1.5em;
    }
}

@media (max-width: 400px) {
    .navbar-links li a {
        padding: 1em 1em;
    }
}

/* . . . */

/* Header */

.header-container {
    background-image: url(https://i.pinimg.com/originals/43/10/1e/43101e0f8ce036f57ad751712d6e7d58.jpg);
    background-position: center;
    background-size: cover;
    height: 95vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    color: white;
    font-size: 3em;
}

.explore-button {
    color: rgb(0, 0, 0);
    background-color: white;
    border: 3px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18%;
    width: 28%;
    font-weight: 600;
    margin-left: 8em;
}

.explore-link {
    text-decoration: none;
}

@media (max-width: 600px) {
    .explore-button {
        margin-left: .1em;
    }
}

/* . . . */

/* feature section */

.feature-background {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    justify-content: center;
}

.feature-container {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    margin: 2em;
    height: 90%;
    width: 90%;
}

.feature-title {
    font-family: 'STIX Two Text', serif;
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    font-size: 2.2em;
}

.feature-img {
    border: 2px solid black;
    grid-column: 1/2;
    grid-row: 2/2;
    width: 70%;
    margin-left: 7em;
    margin-top: 3em;
    border-radius: 10%;
    cursor: pointer;
    transition: all 400ms ease;
}

.feature-img:hover {
    width: 72%;
}

.feature-text-con {
    display: grid;
    grid-template: 1fr 2fr 2fr / 1fr 1fr;
    grid-column: 2/-1;
    padding: 0em 2em;
    margin-top: 4em;
    margin-right: 2em;
    border: 3px solid rgb(34, 67, 94);
    border-radius: 7%;
}

.text-title {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-transform: uppercase;
    font-size: 2rem;
    height: 80%;
}

.text {
    text-align: center;
    grid-column: 1/-1;
    margin-top: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-button {
    background-color: white;
    grid-column: 1/-1;
    margin-left: 14em;
    height: 25%;
    width: 30%;
    text-decoration: none;
    border: 2px solid rgb(34, 67, 94);
    transition: all 300ms ease;
}

.feature-button:hover {
    background-color: rgb(193, 232, 255);
}

.text-button {
    display: flex;
    justify-content: center;
    align-items: ;
    color: black;
    margin-top: .5em;
    font-size: 1.5em;
    color: rgb(34, 67, 94);
}

@media (max-width: 1600px) {
    .feature-img {
        width: 70%;
        margin-left: 5em;
        margin-bottom: 0em;
        margin-top: 0;
    }
    .feature-img:hover {
        width: 75%;
    }
    .feature-text-con {
        padding: 0;
        margin: 0;
    }
    .feature-button {
        background-color: white;
        grid-row: 2/2;
        grid-column: 1/-1;
        margin-left: 14em;
        height: 25%;
        width: 30%;
        text-decoration: none;
        border: 1px solid black;
    }
}

@media (max-width: 1500px) {
    .feature-img {
        width: 70%;
        margin-left: 5em;
        margin-bottom: 0em;
        margin-top: 0;
    }
    .feature-img:hover {
        width: 75%;
    }
    .feature-text-con {
        margin-top: 0;
    }
    .text-button {
        margin-bottom: 8em;
    }
}

@media (max-width: 1400px) {
    .feature-img {
        width: 70%;
        margin-left: 5em;
        margin-bottom: 0em;
        margin-top: 0;
    }
    .feature-img:hover {
        width: 75%;
    }
    .feature-text-con {
        padding: 0;
    }
    .feature-button {
        background-color: white;
        grid-row: 2/2;
        grid-column: 1/-1;
        margin-left: 12em;
        height: 25%;
        width: 30%;
        text-decoration: none;
        border: 1px solid black;
    }
}

@media (max-width: 1200px) {
    .feature-img {
        width: 70%;
        margin-left: 5em;
        margin-bottom: 0em;
        margin-top: 0;
    }
    .feature-img:hover {
        width: 75%;
    }
    .feature-text-con {
        padding: 0;
    }
    .feature-button {
        background-color: rgb(255, 255, 255);
        grid-row: 2/2;
        grid-column: 1/-1;
        margin-left: 11em;
        height: 25%;
        width: 30%;
        text-decoration: none;
        border: 1px solid black;
    }
    .text-button {
        font-size: 1.3em;
    }
}

@media (max-width: 1100px) {
    .feature-img {
        margin: 0;
        margin-top: 3em;
    }
    .feature-button {
        margin-top: 1em;
        margin-left: 9.5em;
    }
    .text-button {
        font-size: 1.2em;
    }
}

@media (max-width: 1000px) {
    .feature-button {
        margin-left: 7.5em;
    }
    .feature-container {
        margin-left: 5em;
    }
    .text {
        padding: 0em 0em;
    }
    .text-button {
        margin-top: 1em;
        font-size: 1.1em;
    }
}

@media (max-width: 900px) {
    .text-button {
        margin-top: 1.6em;
        font-size: .8em;
    }
}

@media (max-width: 700px) {
    .feature-img {
        grid-column: 1/-1;
        grid-row: 2/2;
        width: 70%;
        margin-left: 3em;
        margin-top: 3em;
    }
    .feature-text-con {
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-column: 1/-1;
        padding: 0em 2em;
        margin-top: 1em;
        margin-right: 2em;
    }
    .text {
        grid-column: 1/-1;
        margin-top: 0em;
    }
    .feature-button {
        grid-row: 2/2;
        grid-column: 1/-1;
        margin-left: 6em;
        height: 30%;
        width: 40%;
        margin-top: 0;
    }
    .text-button {
        margin-top: 1.2em;
        font-size: 1em;
    }
}

@media (max-width: 400px) {

    .feature-container {
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        margin: 2em;
        height: 90%;
        width: 90%;
    }

    .feature-img {
        grid-column: 1/-1;
        grid-row: 2/2;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 3em;
    }

    .feature-img:hover {
        width: 100%;
    }

    .feature-text-con {
        grid-template: 1fr 2fr 2fr / 1fr 1fr;
        padding: 0em 0em;
        margin-top: 1.5em;
        margin-right: 0em;
        margin-left: 0em;
        border-radius: 5%;
        width: 100%;
    }

    .text-title {
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-transform: uppercase;
        font-size: 2rem;
        height: 80%;
    }

    .text {
        grid-column: 1/-1;
        margin-top: 1em;
    }

    .feature-button {
        grid-column: 1/-1;
        grid-row: 3/3;
        margin-left: 5em;
        height: 20%;
        width: 50%;
    }
    .text-button {
        margin-top: .4em;
        font-size: 1.3em;
    }
}

/* . . . */

/* About */

/* Menu */

.menu-background {
    background-color: rgb(255, 202, 202);
    height: 100vh;
}

.menu-container {
    background-color: rgb(255, 231, 185);
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
}

.menu-title-con {
    grid-column: 1/-1;
    grid-row: 1/1;
}

.menu-title {
    font-family: 'STIX Two Text', serif;
    display: flex;
    justify-content: center;
    font-size: 2.5em;
}

.menu-item1 {
    background-color: tomato;
    grid-column: 1/1;
}

.menu-item2 {
    background-color: teal;
    grid-column: 2/2;
}

.menu-item3 {
    background-color: rgb(0, 60, 255);
    grid-column: 1/1;
}

.menu-item4 {
    background-color: thistle;
    grid-column: 2/2;
}

.menu-item5 {
    background-color: rgb(0, 238, 255);
    grid-column: 1/1;
}

.menu-item6 {
    background-color: rgb(255, 0, 255);
    grid-column: 2/2;
}

.menu-item7 {
    background-color: rgb(72, 255, 0);
    grid-column: 1/1;
}

.menu-item8 {
    background-color: rgb(255, 208, 0);
    grid-column: 2/2;
}